<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Formaçãos Educacionais</title>
</head>
<body>
    <!--menu-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #F8F8FF;
            width: 200px;
        }
 
        li a {
            display: block;
            color: black;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #9AC0CD;
            color: white;
        }
    </style>

    <ul>
        <li><a href="javascript:history.back()">Voltar</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li><a href="Formaçãos.html">Formação Educacional</a></li>
        <li><a href="Portfólio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>

    <br>

    <!--imagem-->
    <div class="imagem">
        <img src="Imagens/4.png" width="400px">
    </div>

    <style>
        .imagem{
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <br>

    <!--minhas formações-->
    <p>
        Me formei no ensino médio em 2022 e atualmente estou cursando faculdade de análise e desenvolvimento de sistemas. Também já fiz alguns anos de curso de inglês, mas depois parei por conta da pandêmia e não voltei mais.
    </p>
</body>
</html>