<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <!--menu-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #F8F8FF;
            width: 200px;
        }

        li a {
            display: block;
            color: black;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #9AC0CD;
            color: white;
        }
    </style>

    <ul>
        <li><a href="javascript:history.back()">Voltar</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li><a href="Formaçãos.html">Formação Educacional</a></li>
        <li><a href="Portfólio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>

    <br>

    <!--imagem-->
    <div class="imagem">
        <img src="Imagens/3.png" width="400px">
    </div>

    <style>
        .imagem{
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <br>

    <!--sobre mim-->
    <p>
        Meu nome é Bruna Krüger Machado, tenho 18 anos e faço aniversário dia 25 de dezembro e nasci em 2004. 
        <br>
        Não tenhos muitos hobbies, mas eu já fiz aula de violão por um tempo, e também já fiz aula de natação.
        <br>
        Eu já tive vários animais de estimação diferentes como vários cachorros, um hamister, duas coelhas, um cavalo, pássarinhos, uma tartaruga... Mas atualmente eu só tenho uma cadelinha que se chama Princesa.
    </p>
</body>
</html>